@bundle-gray: #f1f1f1;

.bundles-layout-container {
  height: 100%;
}
.bundles-page-wrapper {
  grid-template-columns: 240px 1fr;
  grid-template-rows: auto 120px 1fr;
  padding: 15px;
  h1 {
    grid-column-start: 1;
    grid-column-end: 3;
    line-height: 1em;
  }
  h2 {
    font-size: 16px;
    font-weight: 600;
  }
  .versions-wrapper {
    grid-row-start: 2;
    grid-row-end: 4;
    overflow: auto;
    padding: 0 15px 15px;
    ul {
      list-style-type: none;
      border-top: 1px solid #f1f1f1;
      li {
        a {
          display: block;
          padding: 10px;
          border: solid #f1f1f1;
          border-width: 0 0 1px;
          &.active,
          &:hover {
            background: @bundle-gray;
          }
        }
      }
    }
  }
  .bundle-file-info {
    .jf-drawer {
      padding: 15px 0;
    }
    .drawer-header {
      .drawer-header-title {
        font-weight: normal;
        font-size: 16px;
        color: #333;
      }
    }
    .drawer-content {
      padding: 0;
      ul {
        list-style: none;
        padding: 0;
        margin-top: 10px;
        li {
          padding: 10px 0 10px 90px;
          cursor: pointer;
          &:hover, &.active {
            background: @bundle-gray;
          }
        }
      }
    }
  }
  .jf-page-summary {
    grid-column-start: 2;
    padding: 0;
  }
  .bundle-content {
    overflow: hidden;
  }
}

.inner-data-wrapper {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: row;
  justify-content: space-evenly;
  & > div {
    flex: 50%;
    overflow: auto;
    margin: 15px;
    padding: 15px 20px;
    //flex-wrap: wrap;
  }
}

.details-panel {
  background: @bundle-gray;
}